<resources>
    <string name="app_name">Minesweeper</string>
    <string name="minesweeper">Minesweeper</string>
    <string name="best_time_0s">Best Time : 0s</string>
    <string name="last_game_time_0s">Last Game Time: 0s</string>
    <string name="select_difficulty">Select Difficulty</string>
    <string name="easy">Easy</string>
    <string name="hard">Hard</string>
    <string name="medium">Medium</string>
    <string name="or">Or</string>
    <string name="make_a_custom_board">Make A Custom Board</string>
    <string name="start">START</string>
    <string name="enter_the_number_of_rows">Enter the number of rows</string>
    <string name="enter_the_number_of_columns">Enter the number of columns</string>
    <string name="enter_the_number_of_mines">Enter the number of mines</string>
    <string name="Rows" />
    <string name="rows">%1$s</string>
    <string name="columns">%1$s</string>
    <string name="restart">Restart</string>
    <string name="mines">MINES</string>
    <string name="time">TIME</string>
    <string name="flag">Flag</string>
    <string name="set_again">Set Again</string>
    <string name="stop">STOP</string>
    <string name="test_pop_up">Test Pop-Up</string>
    <string name="mines_10">MINES:10</string>
    <string name="instructions">Instructions:</string>
    <string name="_1_click_to_open_a_cell">1. Click to open a cell</string>
    <string name="_2_long_click_to_use_a_flag">2. Long Click to use a Flag</string>
    <string name="_3_press_stop_to_record_your_time_of_win">3. Press Stop to record your time of Win.</string>
    <string name="mines_30">MINES:30</string>
    <string name="mines_20">MINES: 20</string>


</resources>
